<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 325px;
            padding: 10px;
            background-color: #0095f6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #007bbf;
        }
        .login-container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #0095f6;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2><B><big>Instagram</big></B></h2>
    <form action="#" method="post">
        <input type="text" placeholder="Phone number,username,or email"required>
        <input type="password" placeholder="Password"required>
        <button type="submit">Log in</button>
    </form>
    <a href="#">Forget password?</a>
    <a href="#">Sing up</a>
</div>

</body>
</html>
